<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Changelog" href="../changelog/" /><link rel="prev" title="Settings" href="../settings/" />

    <meta name="generator" content="sphinx-3.5.3, furo 2020.12.30.beta24"/>
        <title>FAQ - Unicorn</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/unicorn.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer="defer" src="../_static/clipboard.min.js"></script>
    <script defer="defer" src="../_static/copybutton.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     
<script async defer data-domain="django-unicorn.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>

<nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: #fafafa;">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" style="margin-top: 6px;">
            <strong>🦄 ✨</strong>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <a class="navbar-item" href="/docs/">
                <img src="/static/img/book.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Docs
            </a>
            <a class="navbar-item" href="/screencasts/installation">
                <img src="/static/img/video.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Screencasts
            </a>
            <a class="navbar-item" href="/examples">
                <img src="/static/img/tool.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Examples
            </a>
            <a class="navbar-item" href="/sponsors">
                <img src="/static/img/heart.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Sponsors
            </a>
            <a class="navbar-item" href="https://twitter.com/DjangoUnicorn">
                <img src="/static/img/twitter.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;&nbsp;
            </a>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/adamghill/django-unicorn/discussions" data-size="large" aria-label="Discuss adamghill/django-unicorn on GitHub">Discuss</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="navbar-item github-button" href="https://github.com/adamghill/django-unicorn" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star adamghill/django-unicorn on GitHub">Star</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/sponsors/adamghill" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @adamghill on GitHub">Sponsor</a>
            </div>
        </div>
    </div>
</nav>

<div data-ea-publisher="django-unicorncom" data-ea-type="image" data-ea-style="stickybox" id="django-unicorn"
    style="float: right; z-index: 100;">
</div>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">Unicorn</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  
</a><form class="sidebar-search-container" method="get" action="../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../child-components/">Child components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../django-models/">Django Models</a></li>
</ul>
<p><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../direct-view/">Direct View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redirecting/">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-states/">Loading States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dirty-states/">Dirty States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partial-updates/">Partial Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polling/">Polling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visibility/">Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue-requests/">Queue Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-morphers/">Custom Morphers</a></li>
</ul>
<p><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a></li>
</ul>
<p><span class="caption-text">Info</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct/">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.django-unicorn.com/docs/unicorn-latest.pdf">PDF docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/adamghill/django-unicorn">Code repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/adamghill">Sponsor</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<section id="do-i-need-to-learn-a-new-frontend-framework-for-unicorn">
<h2>Do I need to learn a new frontend framework for <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?<a class="headerlink" href="#do-i-need-to-learn-a-new-frontend-framework-for-unicorn" title="Permalink to this headline">¶</a></h2>
<p>Nope! <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> gives you some magical template tags and HTML attributes to sprinkle in normal Django HTML templates. The backend code is a simple class that ultimately derives from <code class="docutils literal notranslate"><span class="pre">TemplateView</span></code>. Keep using the same Django HTML templates, template tags, filters, etc and the best-in-class Django ORM without learning another new framework of the week.</p>
</section>
<section id="do-i-need-to-build-an-entire-api-to-use-unicorn">
<h2>Do I need to build an entire API to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?<a class="headerlink" href="#do-i-need-to-build-an-entire-api-to-use-unicorn" title="Permalink to this headline">¶</a></h2>
<p>Nope! <code class="docutils literal notranslate"><span class="pre">Django</span> <span class="pre">REST</span> <span class="pre">framework</span></code> is pretty magical on its own, and if you will need a mobile app or other use for a REST API, it’s a great set of abstractions to follow REST best practices. But, it can be challenging implementing a robust API even with <code class="docutils literal notranslate"><span class="pre">Django</span> <span class="pre">REST</span> <span class="pre">framework</span></code>. And I wouldn’t even attempt to build an API up from scratch unless it was extremely limited.</p>
</section>
<section id="do-i-need-to-install-graphql-to-use-unicorn">
<h2>Do I need to install GraphQL to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?<a class="headerlink" href="#do-i-need-to-install-graphql-to-use-unicorn" title="Permalink to this headline">¶</a></h2>
<p>Nope! GraphQL is an awesome piece of technology for specific use-cases and solves some pain points around creating a RESTful API, but it is another thing to wrestle with.</p>
</section>
<section id="do-i-need-to-run-an-annoying-separate-node-js-process-or-learn-any-tedious-webpack-configuration-incantations-to-use-unicorn">
<h2>Do I need to run an annoying separate node.js process or learn any tedious Webpack configuration incantations to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?<a class="headerlink" href="#do-i-need-to-run-an-annoying-separate-node-js-process-or-learn-any-tedious-webpack-configuration-incantations-to-use-unicorn" title="Permalink to this headline">¶</a></h2>
<p>Nope! <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> <a class="reference internal" href="../installation/"><span class="doc std std-doc">installs</span></a> just like any normal Django package and is seamless to implement. There <em>are</em> a few “magic” attributes to sprinkle into a Django HTML template, but other than that it’s just like building a regular server-side application.</p>
</section>
<section id="does-this-replace-vue-js-or-react">
<h2>Does this replace Vue.js or React?<a class="headerlink" href="#does-this-replace-vue-js-or-react" title="Permalink to this headline">¶</a></h2>
<p>Nope! In some cases, you might need to actually build an <abbr title="Single Page Application">SPA</abbr> in which case <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> really isn’t that helpful. In that case you might have to invest the time to learn a more involved frontend framework. Read <a class="reference external" href="https://tkainrad.dev/posts/use-vuejs-with-django/">Using VueJS alongside Django</a> for one approach, or check out <a class="reference external" href="https://www.django-unicorn.com/articles">other articles</a> about this.</p>
</section>
<section id="isn-t-calling-an-ajax-endpoint-on-every-input-slow">
<h2>Isn’t calling an AJAX endpoint on every input slow?<a class="headerlink" href="#isn-t-calling-an-ajax-endpoint-on-every-input-slow" title="Permalink to this headline">¶</a></h2>
<p>Not really! <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> is ideal for when an AJAX call would already be required (such as hitting an API for typeahead search or update data in a database). If that isn’t required, the <a class="reference internal" href="../templates/#lazy"><span class="std std-doc">lazy</span></a> and <a class="reference internal" href="../templates/#debounce"><span class="std std-doc">debounce</span></a> modifiers can also be used to prevent an AJAX call on every change.</p>
</section>
<section id="but-what-about-security">
<h2>But, what about security?<a class="headerlink" href="#but-what-about-security" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> follows the best practices of Django and requires a <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/csrf/#how-it-works">CSRF token</a> to be set on any page that has a component. This ensures that no nefarious AJAX POSTs can be executed. <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> also creates a unique component checksum with the Django <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/settings/#std:setting-SECRET_KEY">secret key</a> on every data change which also ensures that all updates are valid.</p>
</section>
<section id="what-browsers-does-unicorn-support">
<h2>What browsers does <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> support?<a class="headerlink" href="#what-browsers-does-unicorn-support" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> mostly targets modern browsers, but any PRs to help support legacy browsers would be appreciated.</p>
</section>
<section id="how-to-make-sure-that-the-new-javascript-is-served-when-a-new-version-of-unicorn-is-released">
<h2>How to make sure that the new JavaScript is served when a new version of <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> is released?<a class="headerlink" href="#how-to-make-sure-that-the-new-javascript-is-served-when-a-new-version-of-unicorn-is-released" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> works great using <a class="reference external" href="https://whitenoise.evans.io/en/stable/">whitenoise</a> to serve static assets with a filename based on a hash of the file. <a class="reference external" href="http://whitenoise.evans.io/en/stable/django.html#add-compression-and-caching-support">CompressedManifestStaticFilesStorage</a> works great for this purpose and is used by <a class="reference external" href="https://www.django-unicorn.com/">django-unicorn.com</a> for this very purpose. Example code can be found at <a class="reference external" href="https://github.com/adamghill/django-unicorn.com/blob/cb79932/project/settings.py#L72">https://github.com/adamghill/django-unicorn.com/</a>.</p>
</section>
<section id="what-is-the-difference-between-unicorn-and-lighter-front-end-frameworks-like-htmx-or-alpine-js">
<h2>What is the difference between <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> and lighter front-end frameworks like <code class="docutils literal notranslate"><span class="pre">htmx</span></code> or <code class="docutils literal notranslate"><span class="pre">alpine.js</span></code>?<a class="headerlink" href="#what-is-the-difference-between-unicorn-and-lighter-front-end-frameworks-like-htmx-or-alpine-js" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://htmx.org/">htmx</a> and <a class="reference external" href="https://github.com/alpinejs/alpine">alpine.js</a> are great libraries to provide interactivity to your HTML. Both of those libraries are generalized front-end framework that you could use with any server-side framework (or just regular HTML). They are both well-supported, battle-tested, and answers to how they work are probably Google-able (or on <a class="reference external" href="https://stackoverflow.com/questions/tagged/alpine.js">Stackoverflow</a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> isn’t in the same league as either <code class="docutils literal notranslate"><span class="pre">htmx</span></code> or <code class="docutils literal notranslate"><span class="pre">alpine.js</span></code>. But, the benefit of <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> is that it is tightly integrated with Django and it should “feel” like an extension of the core Django experience. For example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../redirecting/"><span class="doc std std-doc">redirecting</span></a> from an action uses the Django <code class="docutils literal notranslate"><span class="pre">redirect</span></code> shortcut</p></li>
<li><p><a class="reference internal" href="../validation/"><span class="doc std std-doc">validation</span></a> uses Django forms</p></li>
<li><p><a class="reference internal" href="../django-models/"><span class="doc std std-doc">Django Models</span></a> are tightly integrated</p></li>
<li><p><a class="reference internal" href="../messages/"><span class="doc std std-doc">Django messages</span></a> “just work” the way you would expect them to</p></li>
<li><p>you won’t have to create extra URLs/views for AJAX calls to send back HTML because <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> handles all of that for you</p></li>
</ul>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../changelog/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Changelog</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../settings/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Settings</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Adam Hill
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/faq.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#do-i-need-to-learn-a-new-frontend-framework-for-unicorn">Do I need to learn a new frontend framework for <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?</a></li>
<li><a class="reference internal" href="#do-i-need-to-build-an-entire-api-to-use-unicorn">Do I need to build an entire API to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?</a></li>
<li><a class="reference internal" href="#do-i-need-to-install-graphql-to-use-unicorn">Do I need to install GraphQL to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?</a></li>
<li><a class="reference internal" href="#do-i-need-to-run-an-annoying-separate-node-js-process-or-learn-any-tedious-webpack-configuration-incantations-to-use-unicorn">Do I need to run an annoying separate node.js process or learn any tedious Webpack configuration incantations to use <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code>?</a></li>
<li><a class="reference internal" href="#does-this-replace-vue-js-or-react">Does this replace Vue.js or React?</a></li>
<li><a class="reference internal" href="#isn-t-calling-an-ajax-endpoint-on-every-input-slow">Isn’t calling an AJAX endpoint on every input slow?</a></li>
<li><a class="reference internal" href="#but-what-about-security">But, what about security?</a></li>
<li><a class="reference internal" href="#what-browsers-does-unicorn-support">What browsers does <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> support?</a></li>
<li><a class="reference internal" href="#how-to-make-sure-that-the-new-javascript-is-served-when-a-new-version-of-unicorn-is-released">How to make sure that the new JavaScript is served when a new version of <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> is released?</a></li>
<li><a class="reference internal" href="#what-is-the-difference-between-unicorn-and-lighter-front-end-frameworks-like-htmx-or-alpine-js">What is the difference between <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> and lighter front-end frameworks like <code class="docutils literal notranslate"><span class="pre">htmx</span></code> or <code class="docutils literal notranslate"><span class="pre">alpine.js</span></code>?</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>