<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Polling" href="../polling/" /><link rel="prev" title="Dirty States" href="../dirty-states/" />

    <meta name="generator" content="sphinx-3.5.4, furo 2020.12.30.beta24"/>
        <title>Partial Updates - Unicorn</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/unicorn.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer="defer" src="../_static/clipboard.min.js"></script>
    <script defer="defer" src="../_static/copybutton.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     
<script async defer data-domain="django-unicorn.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script async src="https://cdn.panelbear.com/analytics.js?site=3zi5XeUZBN0"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: '3zi5XeUZBN0' });
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: #fafafa;">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" style="margin-top: 6px;">
            <strong>🦄 ✨</strong>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <a class="navbar-item" href="/docs/">
                <img src="/static/img/book.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Docs
            </a>
            <a class="navbar-item" href="/screencasts/installation">
                <img src="/static/img/video.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Screencasts
            </a>
            <a class="navbar-item" href="/examples">
                <img src="/static/img/tool.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Examples
            </a>
            <a class="navbar-item" href="/sponsors">
                <img src="/static/img/heart.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Sponsors
            </a>
            <a class="navbar-item" href="https://twitter.com/DjangoUnicorn">
                <img src="/static/img/twitter.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;&nbsp;
            </a>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/adamghill/django-unicorn/discussions" data-size="large" aria-label="Discuss adamghill/django-unicorn on GitHub">Discuss</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="navbar-item github-button" href="https://github.com/adamghill/django-unicorn" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star adamghill/django-unicorn on GitHub">Star</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/sponsors/adamghill" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @adamghill on GitHub">Sponsor</a>
            </div>
        </div>
    </div>
</nav>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">Unicorn</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  
</a><form class="sidebar-search-container" method="get" action="../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../child-components/">Child components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../django-models/">Django Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redirecting/">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-states/">Loading States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dirty-states/">Dirty States</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Partial Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polling/">Polling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visibility/">Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue-requests/">Queue Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct/">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.django-unicorn.com/docs/unicorn-latest.pdf">PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/adamghill/django-unicorn">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/adamghill">Sponsor</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="partial-updates">
<h1>Partial Updates<a class="headerlink" href="#partial-updates" title="Permalink to this headline">¶</a></h1>
<p>Normally <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> will send the entire component’s rendered HTML on every action to make sure that any changes to the context is reflected on the page. However, to reduce latency and minimize the amount of data that has to be sent over the network, <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> can only update a portion of the page by utilizing the <code class="docutils literal notranslate"><span class="pre">unicorn:partial</span></code> attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">unicorn:partial</span></code> will look in the current component’s template for an <code class="docutils literal notranslate"><span class="pre">id</span></code> or <code class="docutils literal notranslate"><span class="pre">unicorn:key</span></code>. If an element can’t be found with the specified target, the entire component will be morphed like usual.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># partial_update.py</span>
<span class="kn">from</span> <span class="nn">django_unicorn.components</span> <span class="kn">import</span> <span class="n">UnicornView</span>

<span class="k">class</span> <span class="nc">PartialUpdateView</span><span class="p">(</span><span class="n">UnicornView</span><span class="p">):</span>
    <span class="n">checked</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- partial-update.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">"checked-id"</span><span class="p">&gt;</span>{{ checked }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$toggle('checked')"</span> <span class="na">unicorn:partial</span><span class="o">=</span><span class="s">"checked-id"</span><span class="p">&gt;</span>
    Toggle checked
  <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="target-by-id">
<h2>Target by id<a class="headerlink" href="#target-by-id" title="Permalink to this headline">¶</a></h2>
<p>To only target an element <code class="docutils literal notranslate"><span class="pre">id</span></code> add the <code class="docutils literal notranslate"><span class="pre">id</span></code> modifier to <code class="docutils literal notranslate"><span class="pre">unicorn:partial</span></code>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- partial-update-id.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">"checked-id"</span><span class="p">&gt;</span>{{ checked }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$toggle('checked')"</span> <span class="na">unicorn:partial</span><span class="err">.</span><span class="na">id</span><span class="o">=</span><span class="s">"checked-id"</span><span class="p">&gt;</span>
    Toggle checked
  <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="target-by-key">
<h2>Target by key<a class="headerlink" href="#target-by-key" title="Permalink to this headline">¶</a></h2>
<p>To only target an element <code class="docutils literal notranslate"><span class="pre">unicorn:key</span></code> add the <code class="docutils literal notranslate"><span class="pre">key</span></code> modifier to <code class="docutils literal notranslate"><span class="pre">unicorn:partial</span></code>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- partial-update-key.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">unicorn:key</span><span class="o">=</span><span class="s">"checked-key"</span><span class="p">&gt;</span>{{ checked }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$toggle('checked')"</span> <span class="na">unicorn:partial</span><span class="err">.</span><span class="na">key</span><span class="o">=</span><span class="s">"checked-key"</span><span class="p">&gt;</span>
    Toggle checked
  <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multiple partials can be targetted by adding multiple attributes to the element.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$toggle('checked')"</span> <span class="na">unicorn:partial</span><span class="err">.</span><span class="na">key</span><span class="o">=</span><span class="s">"checked-key"</span> <span class="na">unicorn:partial</span><span class="err">.</span><span class="na">id</span><span class="o">=</span><span class="s">"checked-id"</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../polling/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Polling</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../dirty-states/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Dirty States</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020, Adam Hill
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/partial-updates.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Partial Updates</a><ul>
<li><a class="reference internal" href="#target-by-id">Target by id</a></li>
<li><a class="reference internal" href="#target-by-key">Target by key</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>