<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="FAQ" href="../faq/" /><link rel="prev" title="Introduction" href="../" />

    <meta name="generator" content="sphinx-3.5.3, furo 2020.12.30.beta24"/>
        <title>Changelog - Unicorn</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/unicorn.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer="defer" src="../_static/clipboard.min.js"></script>
    <script defer="defer" src="../_static/copybutton.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     
<script async defer data-domain="django-unicorn.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script async src="https://cdn.panelbear.com/analytics.js?site=3zi5XeUZBN0"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: '3zi5XeUZBN0' });
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: #fafafa;">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" style="margin-top: 6px;">
            <strong>🦄 ✨</strong>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <a class="navbar-item" href="/docs/">
                <img src="/static/img/book.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Docs
            </a>
            <a class="navbar-item" href="/screencasts/installation">
                <img src="/static/img/video.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Screencasts
            </a>
            <a class="navbar-item" href="/examples">
                <img src="/static/img/tool.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Examples
            </a>
            <a class="navbar-item" href="/sponsors">
                <img src="/static/img/heart.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Sponsors
            </a>
            <a class="navbar-item" href="https://twitter.com/DjangoUnicorn">
                <img src="/static/img/twitter.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;&nbsp;
            </a>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/adamghill/django-unicorn/discussions" data-size="large" aria-label="Discuss adamghill/django-unicorn on GitHub">Discuss</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="navbar-item github-button" href="https://github.com/adamghill/django-unicorn" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star adamghill/django-unicorn on GitHub">Star</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/sponsors/adamghill" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @adamghill on GitHub">Sponsor</a>
            </div>
        </div>
    </div>
</nav>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">Unicorn</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  
</a><form class="sidebar-search-container" method="get" action="../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">Introduction</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
</ul>
<p><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../child-components/">Child components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../django-models/">Django Models</a></li>
</ul>
<p><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../direct-view/">Direct View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redirecting/">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-states/">Loading States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dirty-states/">Dirty States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partial-updates/">Partial Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polling/">Polling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visibility/">Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue-requests/">Queue Requests</a></li>
</ul>
<p><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct/">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.django-unicorn.com/docs/unicorn-latest.pdf">PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/adamghill/django-unicorn">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/adamghill">Sponsor</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<section id="v0-43-1">
<h2>v0.43.1<a class="headerlink" href="#v0-43-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where direct views were not caching the component correctly</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.43.0...0.43.1">All changes since 0.43.0</a>.</p>
</section>
<section id="v0-43-0">
<h2>v0.43.0<a class="headerlink" href="#v0-43-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Defer displaying <code class="docutils literal notranslate"><span class="pre">messages</span></code> when an action method returns a <a class="reference internal" href="../messages/#redirecting"><span class="std std-doc">redirect</span></a></p></li>
<li><p>Prevent morphing or other changes when redirecting</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.42.1...0.43.0">All changes since 0.42.1</a>.</p>
</section>
<section id="v0-42-1">
<h2>v0.42.1<a class="headerlink" href="#v0-42-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where dictionaries in a component would generate incorrect checksums and trigger a <code class="docutils literal notranslate"><span class="pre">Checksum</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span></code> error</p></li>
<li><p>Remove some serializations that was happening unnecessarily on every render</p></li>
<li><p>Add Python 3.10 and Django 4.0 to test matrix</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.42.0...0.42.1">All changes since 0.42.0</a>.</p>
</section>
<section id="v0-42-0">
<h2>v0.42.0<a class="headerlink" href="#v0-42-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Remove all blank spaces from JSON responses.</p></li>
<li><p>Optional support for <a class="reference internal" href="../settings/#minify-html"><span class="std std-doc">minifying response HTML</span></a> with <a class="reference external" href="https://pypi.org/project/htmlmin/"><code class="docutils literal notranslate"><span class="pre">htmlmin</span></code></a>.</p></li>
<li><p>Log warning message if the component HTML does not appear to be well-formed (i.e. an element does not have an ending tag). <a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/342">#342</a> by <a class="reference external" href="https://github.com/liamlawless35">liamlawless35</a></p></li>
</ul>
<p><strong>Breaking changes</strong></p>
<ul class="simple">
<li><p>Bump supported Python to &gt;=3.7.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.41.2...0.42.0">All changes since 0.41.2</a>.</p>
</section>
<section id="v0-41-2">
<h2>v0.41.2<a class="headerlink" href="#v0-41-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Handle excluding a field’s attribute when the field is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.41.1...0.41.2">All changes since 0.41.1</a>.</p>
</section>
<section id="v0-41-1">
<h2>v0.41.1<a class="headerlink" href="#v0-41-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Handle component classes with a <code class="docutils literal notranslate"><span class="pre">bool</span></code> class attribute and a <code class="docutils literal notranslate"><span class="pre">form_class</span></code> with a <code class="docutils literal notranslate"><span class="pre">BooleanField</span></code>. Reported by <a class="reference external" href="https://github.com/zurtri">zurtri</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.41.0...0.41.1">All changes since 0.41.0</a>.</p>
</section>
<section id="v0-41-0">
<h2>v0.41.0<a class="headerlink" href="#v0-41-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support using a context variable for a component name. <a class="reference external" href="https://github.com/adamghill/django-unicorn/pull/314">#314</a> by <a class="reference external" href="https://github.com/robwa">robwa</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.40.0...0.41.0">All changes since 0.40.0</a>.</p>
</section>
<section id="v0-40-0">
<h2>v0.40.0<a class="headerlink" href="#v0-40-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add <a class="reference internal" href="../direct-view/"><span class="doc std std-doc">direct view</span></a> so that components can be added directly to urls without being required to be included in a regular Django template.</p></li>
<li><p>Add capability for <a class="reference internal" href="../cli/#sub-folders"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">startunicorn</span></code></span></a> to create components in sub-folders. (#299)[<a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/299">https://github.com/adamghill/django-unicorn/issues/299</a>]</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.39.1...0.40.0">All changes since 0.39.1</a>.</p>
</section>
<section id="v0-39-1">
<h2>v0.39.1<a class="headerlink" href="#v0-39-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Prefer <code class="docutils literal notranslate"><span class="pre">prefetch_related</span></code> to reduce database calls for many-to-many fields.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.39.0...0.39.1">All changes since 0.39.0</a>.</p>
</section>
<section id="v0-39-0">
<h2>v0.39.0<a class="headerlink" href="#v0-39-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Explicit error messages when an invalid component field is excluded</p></li>
<li><p>Better support for serializing many-to-many fields which have been prefetched to reduce the number of database calls</p></li>
<li><p>Support excluding many-to-many fields with <code class="docutils literal notranslate"><span class="pre">javascript_exclude</span></code></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.38.1...0.39.0">All changes since 0.38.1</a>.</p>
</section>
<section id="v0-38-1">
<h2>v0.38.1<a class="headerlink" href="#v0-38-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Allow components to be <code class="docutils literal notranslate"><span class="pre">pickled</span></code> so they can be cached.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.38.0...0.38.1">All changes since 0.38.0</a>.</p>
</section>
<section id="v0-38-0">
<h2>v0.38.0<a class="headerlink" href="#v0-38-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Include request context in component templates.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.37.2...0.38.0">All changes since 0.37.2</a>.</p>
</section>
<section id="v0-37-2">
<h2>v0.37.2<a class="headerlink" href="#v0-37-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: nested field attributes for <code class="docutils literal notranslate"><span class="pre">javascript_exclude</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.37.1...0.37.2">All changes since 0.37.1</a>.</p>
</section>
<section id="v0-37-1">
<h2>v0.37.1<a class="headerlink" href="#v0-37-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support nested field attributes for <code class="docutils literal notranslate"><span class="pre">javascript_exclude</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.37.0...0.37.1">All changes since 0.37.0</a>.</p>
</section>
<section id="v0-37-0">
<h2>v0.37.0<a class="headerlink" href="#v0-37-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Revert loading and dirty elements when the server returns a 304 (not modified) or a 500 error.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.36.1...0.37.0">All changes since 0.36.1</a>.</p>
</section>
<section id="v0-36-1">
<h2>v0.36.1<a class="headerlink" href="#v0-36-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More verbose error messages when components can’t be loaded (<a class="reference external" href="https://github.com/nerdoc">nerdoc</a>).</p></li>
<li><p>More complete handling to prevent XSS attacks.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.36.0...0.36.1">All changes since 0.36.0</a>.</p>
</section>
<section id="v0-36-0">
<h2>v0.36.0<a class="headerlink" href="#v0-36-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Security fix: for CVE-2021-42053 to prevent XSS attacks (reported by <a class="reference external" href="https://github.com/Jeffallan">Jeffallan</a>).</p></li>
</ul>
<p>** Breaking changes **</p>
<ul class="simple">
<li><p>responses will be HTML encoded going forward (to explicitly opt-in to previous behavior use <a class="reference internal" href="../advanced/#safe"><span class="std std-doc">safe</span></a>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.35.3...0.36.0">All changes since 0.35.3</a>.</p>
</section>
<section id="v0-35-3">
<h2>v0.35.3<a class="headerlink" href="#v0-35-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Handle when there are multiple apps sub-directories <a class="reference external" href="https://github.com/adamghill/django-unicorn/pull/273">273</a> by <a class="reference external" href="https://github.com/apoorvaeternity">apoorvaeternity</a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.35.2...0.35.3">All changes since 0.35.2</a>.</p>
</section>
<section id="v0-35-2">
<h2>v0.35.2<a class="headerlink" href="#v0-35-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Make sure <code class="docutils literal notranslate"><span class="pre">visible:elements</span></code> trigger as expected in more cases.</p></li>
<li><p>Prevent the visibile element from continuing to trigger if the visbility element method returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.35.0...0.35.2">All changes since 0.35.0</a>.</p>
</section>
<section id="v0-35-0">
<h2>v0.35.0<a class="headerlink" href="#v0-35-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../advanced/#trigger-model-update"><span class="std std-doc">Trigger</span></a> an <code class="docutils literal notranslate"><span class="pre">input</span></code> or <code class="docutils literal notranslate"><span class="pre">blur</span></code> event for a model element from JavaScript</p></li>
<li><p><a class="reference internal" href="../visibility/"><span class="doc std std-doc">Visibility</span></a> event with <code class="docutils literal notranslate"><span class="pre">unicorn:visible</span></code> attribute</p></li>
</ul>
<p><strong>Breaking changes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">db_model</span></code> Python decorator, <code class="docutils literal notranslate"><span class="pre">unicorn:db</span></code>, <code class="docutils literal notranslate"><span class="pre">unicorn:field</span></code>, <code class="docutils literal notranslate"><span class="pre">unicorn:pk</span></code> template attributes are removed.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.34.0...0.35.0">All changes since 0.34.0</a>.</p>
</section>
<section id="v0-34-0">
<h2>v0.34.0<a class="headerlink" href="#v0-34-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial prototype for component template <a class="reference internal" href="../templates/#lifecycle-events"><span class="std std-doc">lifecycle events</span></a>.</p></li>
<li><p>Fix: elements after a child component would not get initialized <a class="reference external" href="https://github.com/adamghill/django-unicorn/pull/262">262</a> by <a class="reference external" href="https://github.com/joshiggins">joshiggins</a>.</p></li>
<li><p>Fix: cache would fail in some instances <a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/258">258</a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.33.0...0.34.0">All changes since 0.33.0</a>.</p>
</section>
<section id="v0-33-0">
<h2>v0.33.0<a class="headerlink" href="#v0-33-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Allow comments, blank lines, or text at the top of component templates before the root element.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.32.0...0.33.0">All changes since 0.32.0</a>.</p>
</section>
<section id="v0-32-0">
<h2>v0.32.0<a class="headerlink" href="#v0-32-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add debounce support to actions.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.31.0...0.32.0">All changes since 0.31.0</a>.</p>
</section>
<section id="v0-31-0">
<h2>v0.31.0<a class="headerlink" href="#v0-31-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Move JavaScript static assets into <code class="docutils literal notranslate"><span class="pre">unicorn</span></code> sub-folder</p></li>
<li><p>Determine correct path for installed app passed to <code class="docutils literal notranslate"><span class="pre">startunicorn</span></code> management command</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">startapp</span></code> management command if app is not already installed</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.30.0...0.31.0">All changes since 0.30.0</a>.</p>
</section>
<section id="v0-30-0">
<h2>v0.30.0<a class="headerlink" href="#v0-30-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Look in all <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> for components instead of only in a <code class="docutils literal notranslate"><span class="pre">unicorn</span></code> app <a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/210">210</a></p></li>
<li><p>Support <code class="docutils literal notranslate"><span class="pre">settings.APPS_DIR</span></code> which is the default for <code class="docutils literal notranslate"><span class="pre">django-cookiecutter</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">settings.BASE_DIR</span></code> <a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/214">214</a></p></li>
</ul>
<p>** Breaking changes **</p>
<ul class="simple">
<li><p>Require an application name when running the <code class="docutils literal notranslate"><span class="pre">startunicorn</span></code> management command for where the component should be created</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.29.0...0.30.0">All changes since 0.29.0</a>.</p>
</section>
<section id="v0-29-0">
<h2>v0.29.0<a class="headerlink" href="#v0-29-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sanitize initial JSON to prevent XSS</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.28.0...0.29.0">All changes since 0.28.0</a>.</p>
</section>
<section id="v0-28-0">
<h2>v0.28.0<a class="headerlink" href="#v0-28-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Re-fire poll method when tab/window comes back into focus after losing visibility (<a class="reference external" href="https://github.com/adamghill/django-unicorn/pull/202">https://github.com/adamghill/django-unicorn/pull/202</a> by <a class="reference external" href="https://github.com/frbor">frbor</a>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.27.2...0.28.0">All changes since 0.27.2</a>.</p>
</section>
<section id="v0-27-2">
<h2>v0.27.2<a class="headerlink" href="#v0-27-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug with relationship fields on a Django model</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.27.1...0.27.2">All changes since 0.27.1</a>.</p>
</section>
<section id="v0-27-1">
<h2>v0.27.1<a class="headerlink" href="#v0-27-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix some issues with many-to-many fields on a Django model</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.27.0...0.27.1">All changes since 0.27.0</a>.</p>
</section>
<section id="v0-27-0">
<h2>v0.27.0<a class="headerlink" href="#v0-27-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Many-to-many fields on a Django model are now supported</p></li>
<li><p>Multiple partial targets</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.26.0...0.27.0">All changes since 0.26.0</a>.</p>
</section>
<section id="v0-26-0">
<h2>v0.26.0<a class="headerlink" href="#v0-26-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Completely redesigned and much improved support for <a class="reference internal" href="../django-models/"><span class="doc std std-doc">Django models and QuerySets</span></a>.</p></li>
<li><p>Fix the <code class="docutils literal notranslate"><span class="pre">startunicorn</span></code> command and add some ascii art.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.25.0...0.26.0">All changes since 0.25.0</a>.</p>
</section>
<section id="v0-25-0">
<h2>v0.25.0<a class="headerlink" href="#v0-25-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support calling functions in JavaScript modules.</p></li>
<li><p>Fix: use <code class="docutils literal notranslate"><span class="pre">unicorn:db</span></code> without a <code class="docutils literal notranslate"><span class="pre">unicorn:model</span></code> in the same element.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.24.0...0.25.0">All changes since 0.24.0</a>.</p>
</section>
<section id="v0-24-0">
<h2>v0.24.0<a class="headerlink" href="#v0-24-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support custom CSRF headers set with <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/settings.md#csrf-header-name">CSRF_HEADER_NAME</a> setting.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.23.0...0.24.0">All changes since 0.23.0</a>.</p>
</section>
<section id="v0-23-0">
<h2>v0.23.0<a class="headerlink" href="#v0-23-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Performance enhancement that returns a 304 HTTP status code when an action happens, but the content doesn’t change.</p></li>
<li><p>Add <a class="reference external" href="https://www.django-unicorn/docs/templates/#ignore-elements"><code class="docutils literal notranslate"><span class="pre">unicorn:ignore</span></code></a> attribute to prevent an element from being morphed (useful when using <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> with libraries like <code class="docutils literal notranslate"><span class="pre">Select2</span></code> that change the DOM).</p></li>
<li><p>Add support for passing arguments to <a class="reference internal" href="../actions/#calling-methods"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">Unicorn.call</span></code></span></a>.</p></li>
<li><p>Bug fix when attempting to cache component views that utilize the <code class="docutils literal notranslate"><span class="pre">db_model</span></code> decorator.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.22.0...0.23.0">All changes since 0.22.0</a>.</p>
</section>
<section id="v0-22-0">
<h2>v0.22.0<a class="headerlink" href="#v0-22-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use Django cache for storing component state when available</p></li>
<li><p>Add support for Django 2.2.x</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.21.2...0.22.0">All changes since 0.21.2</a>.</p>
</section>
<section id="v0-21-2">
<h2>v0.21.2<a class="headerlink" href="#v0-21-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add backported <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> for Python 3.6. (<a class="reference external" href="https://github.com/frbor">@frbor</a>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.21.0...0.21.2">All changes since 0.21.0</a>.</p>
</section>
<section id="v0-21-0">
<h2>v0.21.0<a class="headerlink" href="#v0-21-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bug fix: Prevent disabled polls from firing at all.</p></li>
<li><p>Support <a class="reference internal" href="../components/#supported-property-types"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">Decimal</span></code> field type</span></a>.</p></li>
<li><p>Support <a class="reference internal" href="../components/#supported-property-types"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">dataclass</span></code> field type</span></a>.</p></li>
<li><p>Use <a class="reference internal" href="../components/#property-type-hints"><span class="std std-doc">type hints</span></a> to cast fields to primitive Python types if possible.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.20.0...0.21.0">All changes since 0.20.0</a>.</p>
</section>
<section id="v0-20-0">
<h2>v0.20.0<a class="headerlink" href="#v0-20-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add ability to exclude component view properties from JavaScript to reduce the amount of data initially rendered to the page with <a class="reference internal" href="../advanced/#javascript-exclude"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">javascript_exclude</span></code></span></a>.</p></li>
<li><p>Add <a class="reference internal" href="../advanced/#complete"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">complete</span></code></span></a>, <a class="reference internal" href="../advanced/#rendered-html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">rendered</span></code></span></a>, <a class="reference internal" href="../advanced/#parent-rendered-html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">parent_rendered</span></code></span></a> component hooks.</p></li>
<li><p>Call <a class="reference internal" href="../advanced/#javascript-integration"><span class="std std-doc">JavaScript functions</span></a> from a component view’s method.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.19.0...0.20.0">All changes since 0.19.0</a>.</p>
</section>
<section id="v0-19-0">
<h2>v0.19.0<a class="headerlink" href="#v0-19-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Re-implemented how action method parsing is done to remove all edge cases when passing arguments to component view methods. (<a class="reference external" href="https://github.com/frbor">@frbor</a>).</p></li>
<li><p>Add support for passing kwargs to component view methods.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.18.1...0.19.0">All changes since 0.18.1</a>.</p>
</section>
<section id="v0-18-1">
<h2>v0.18.1<a class="headerlink" href="#v0-18-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix regression where component kwargs were getting lost (<a href="https://github.com/adamghill/django-unicorn/issues/140">#140</a>, <a href="https://github.com/adamghill/django-unicorn/issues/141">#141</a>)</p></li>
<li><p>Fix <code>startunicorn</code> management command (<a href="https://github.com/adamghill/django-unicorn/issues/142">#142</a>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.18.0...0.18.1">All changes since 0.18.0</a>.</p>
</section>
<section id="v0-18-0">
<h2>v0.18.0<a class="headerlink" href="#v0-18-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Only send updated data back in the response to reduce network latency.</p></li>
<li><p>Experimental support for <a class="reference internal" href="../queue-requests/"><span class="doc std std-doc">queuing up requests</span></a> to alleviate race conditions when functions take a long time to process.</p></li>
<li><p>Bug fix: prevent race condition where an instantiated component class would be inadvertently re-used for component views that are slow to render</p></li>
<li><p>Bug fix: use the correct component name to call a <a class="reference internal" href="../actions/#calling-methods"><span class="std std-doc">component method from “outside” the component</span></a>.</p></li>
<li><p>Deprecated: <code class="docutils literal notranslate"><span class="pre">DJANGO_UNICORN</span></code> setting has been renamed to <code class="docutils literal notranslate"><span class="pre">UNICORN</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.17.2...0.18.0">All changes since 0.17.2</a>.</p>
</section>
<section id="v0-17-2">
<h2>v0.17.2<a class="headerlink" href="#v0-17-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Don’t send the parent context in the response for child components that specify a partial update.</p></li>
<li><p>Add support for element models to specify a partial update.</p></li>
<li><p>Add support for polls to specify a partial update.</p></li>
<li><p>Handle <code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">timespan</span></code> when passed as arguments from JavaScript.</p></li>
<li><p>Render child component template’s JavaScript initialization with the parent’s as opposed to inserting a new script tag after the child component is rendered.</p></li>
<li><p>Bug fix: prevent an error when rendering a Django model with a date-related field, but a string value.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.17.1...0.17.2">All changes since 0.17.1</a>.</p>
</section>
<section id="v0-17-1">
<h2>v0.17.1<a class="headerlink" href="#v0-17-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Remove stray print statement.</p></li>
<li><p>Fix bug where child components would sometimes lose their action events.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.17.0...0.17.1">All changes since 0.17.0</a>.</p>
</section>
<section id="v0-17-0">
<h2>v0.17.0<a class="headerlink" href="#v0-17-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Target DOM changes from an action to only a portion of the DOM with <a class="reference internal" href="../partial-updates/"><span class="doc std std-doc">partial updates</span></a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.16.1...0.17.0">All changes since 0.16.1</a>.</p>
</section>
<section id="v0-16-1">
<h2>v0.16.1<a class="headerlink" href="#v0-16-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Remove debounce from action methods to reduce any perceived lag.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.16.0...0.16.1">All changes since 0.16.0</a>.</p>
</section>
<section id="v0-16-0">
<h2>v0.16.0<a class="headerlink" href="#v0-16-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../dirty-states/"><span class="doc std std-doc">Dirty states</span></a> for when there is a change that hasn’t been synced yet.</p></li>
<li><p>Add support for setting <a class="reference internal" href="../loading-states/#class"><span class="std std-doc">multiple classes for loading states</span></a>.</p></li>
<li><p>Attempt to handle when the component gets out of sync with an invalid checksum error.</p></li>
<li><p>Performance tweaks when there isn’t a change to a model or dbModel with lazy or defer modifiers.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.15.1...0.16.0">All changes since 0.15.1</a>.</p>
</section>
<section id="v0-15-1">
<h2>v0.15.1<a class="headerlink" href="#v0-15-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where a component name has a dash in its name</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.15.0...0.15.1">All changes since 0.15.1</a>.</p>
</section>
<section id="v0-15-0">
<h2>v0.15.0<a class="headerlink" href="#v0-15-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add support for <a class="reference internal" href="../child-components/"><span class="doc std std-doc">child components</span></a></p></li>
<li><p>Add <a class="reference internal" href="../actions/#discard"><span class="std std-doc">discard</span></a> action modifier</p></li>
<li><p>Add support for referring to components in a folder structure</p></li>
<li><p>Remove restriction that component templates must start with a div</p></li>
<li><p>Remove restriction that component root can’t also have <code class="docutils literal notranslate"><span class="pre">unicorn:model</span></code> or <code class="docutils literal notranslate"><span class="pre">unicorn:action</span></code></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.14.1...0.15.0">All changes since 0.15.0</a>.</p>
</section>
<section id="v0-14-1">
<h2>v0.14.1<a class="headerlink" href="#v0-14-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Prevent the currently focused model element from updating after the AJAX request finishes (<a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/100">#100</a>).</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.14.0...0.14.1">All changes since 0.14.0</a>.</p>
</section>
<section id="v0-14-0">
<h2>v0.14.0<a class="headerlink" href="#v0-14-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../polling/#disable-poll"><span class="std std-doc">Disable poll</span></a> with a component field</p></li>
<li><p>Dynamically change polling options with <a class="reference internal" href="../polling/#pollupdate"><span class="std std-doc">PollUpdate</span></a></p></li>
<li><p>Basic support for <a class="reference external" href="https://pydantic-docs.helpmanual.io"><code class="docutils literal notranslate"><span class="pre">pydantic</span></code></a> models</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.13.0...0.14.0">All changes since 0.13.0</a>.</p>
</section>
<section id="v0-13-0">
<h2>v0.13.0<a class="headerlink" href="#v0-13-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../components/#component-key"><span class="std std-doc">Component key</span></a> to allow disambiguation of components of the same name</p></li>
<li><p><a class="reference internal" href="../actions/#returnvalue"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">$returnValue</span></code></span></a> special argument</p></li>
<li><p>Get the last action method’s <a class="reference internal" href="../actions/#return-values"><span class="std std-doc">return value</span></a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.12.0...0.13.0">All changes since 0.12.0</a>.</p>
</section>
<section id="v0-12-0">
<h2>v0.12.0<a class="headerlink" href="#v0-12-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../redirecting/"><span class="doc std std-doc">Redirect</span></a> from action method in component</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.11.2...0.12.0">All changes since 0.11.2</a>.</p>
</section>
<section id="v0-11-2">
<h2>v0.11.2<a class="headerlink" href="#v0-11-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix encoding issue with default component template on Windows (<a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/91">#91</a>)</p></li>
<li><p>Fix circular import when creating the component (<a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/92">#92</a>)</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.11.0...0.11.2">All changes since 0.11.0</a>.</p>
</section>
<section id="v0-11-0">
<h2>v0.11.0<a class="headerlink" href="#v0-11-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../actions/#toggle"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">$toggle</span></code></span></a> special method.</p></li>
<li><p>Support nested properties when using the <a class="reference internal" href="../actions/#set-shortcut"><span class="std std-doc">set shortcut</span></a>.</p></li>
<li><p>Fix action string arguments that would get spaces removed inadvertently.</p></li>
</ul>
<p><strong>Breaking changes</strong></p>
<ul class="simple">
<li><p>All existing special methods now start with a <code class="docutils literal notranslate"><span class="pre">$</span></code> to signify they are magical. Therefore, <code class="docutils literal notranslate"><span class="pre">refresh</span></code> is now <a class="reference internal" href="../actions/#refresh"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">$refresh</span></code></span></a>, <code class="docutils literal notranslate"><span class="pre">reset</span></code> is now <a class="reference internal" href="../actions/#reset"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">$reset</span></code></span></a>, and <code class="docutils literal notranslate"><span class="pre">validate</span></code> is now <a class="reference internal" href="../actions/#validate"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">$validate</span></code></span></a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.10.1...0.11.0">All changes since 0.10.1</a>.</p>
</section>
<section id="v0-10-1">
<h2>v0.10.1<a class="headerlink" href="#v0-10-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use LRU cache for constructed components to prevent ever-expanding memory.</p></li>
<li><p>Loosen <code class="docutils literal notranslate"><span class="pre">beautifulsoup4</span></code> version requirement.</p></li>
<li><p>Fix bug to handle floats so that they don’t lose precision when serialized to JSON.</p></li>
<li><p>Fix bug to handle related models (ForeignKeys, OneToOne, etc) fields in Django models.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.10.0...0.10.1">All changes since 0.10.0</a>.</p>
</section>
<section id="v0-10-0">
<h2>v0.10.0<a class="headerlink" href="#v0-10-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add support for <a class="reference internal" href="../components/#component-arguments"><span class="std std-doc">passing kwargs</span></a> into the component on the template</p></li>
<li><p>Provide access to the <a class="reference internal" href="../advanced/#request"><span class="std std-doc">current request</span></a> in the component’s methods</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.9.4...0.10.0">All changes since 0.9.4</a>.</p>
</section>
<section id="v0-9-4">
<h2>v0.9.4<a class="headerlink" href="#v0-9-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: Prevent Django <code class="docutils literal notranslate"><span class="pre">CharField</span></code> form field from stripping whitespaces when used for validation.</p></li>
<li><p>Fix: Handle edge case that would generate a null exception.</p></li>
<li><p>Fix: Only change loading state when an action method gets called, not on every event fire.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.9.1...0.9.3">All changes since 0.9.1</a>.</p>
</section>
<section id="v0-9-3">
<h2>v0.9.3<a class="headerlink" href="#v0-9-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Handle child elements triggering an event which should be handled by a parent unicorn element.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.9.1...0.9.3">All changes since 0.9.1</a>.</p>
</section>
<section id="v0-9-1">
<h2>v0.9.1<a class="headerlink" href="#v0-9-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix: certain actions weren’t triggering model values to get set correctly</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.9.0...0.9.1">All changes since 0.9.0</a>.</p>
</section>
<section id="v0-9-0">
<h2>v0.9.0<a class="headerlink" href="#v0-9-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../loading-states/"><span class="doc std std-doc">Loading states</span></a> for improved UX.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$event</span></code> <a class="reference internal" href="../actions/#events"><span class="std std-doc">special argument</span></a> for <code class="docutils literal notranslate"><span class="pre">actions</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> <a class="reference internal" href="../components/#unicorn-attributes"><span class="std std-doc">unicorn attribute</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APPS</span></code> <a class="reference internal" href="../settings/#apps"><span class="std std-doc">setting</span></a> for determing where to look for components.</p></li>
<li><p>Add support for parent elements for non-db models.</p></li>
<li><p>Fix: Handle if <code class="docutils literal notranslate"><span class="pre">Meta</span></code> doesn’t exist for db models.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.8.0...0.9.0">All changes since 0.8.0</a>.</p>
</section>
<section id="v0-8-0">
<h2>v0.8.0<a class="headerlink" href="#v0-8-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add much more elaborate support for dealing with <a class="reference internal" href="../django-models/"><span class="doc std std-doc">Django models</span></a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.7.1...0.8.0">All changes since 0.7.1</a>.</p>
</section>
<section id="v0-7-1">
<h2>v0.7.1<a class="headerlink" href="#v0-7-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where multiple actions would trigger multiple payloads.</p></li>
<li><p>Handle lazy models that are children of an action model better.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.7.0...0.7.1">All changes since 0.7.0</a>.</p>
</section>
<section id="v0-7-0">
<h2>v0.7.0<a class="headerlink" href="#v0-7-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parse <a class="reference internal" href="../actions/#passing-arguments"><span class="std std-doc">action method arguments</span></a> as basic Python objects</p></li>
<li><p><a class="reference internal" href="../actions/#modifiers"><span class="std std-doc">Stop and prevent modifiers</span></a> on actions</p></li>
<li><p><a class="reference internal" href="../templates/#defer"><span class="std std-doc">Defer modifier</span></a> on model</p></li>
<li><p>Support for multiple actions on the same element</p></li>
<li><p>Django setting for whether the JavaScript is <a class="reference internal" href="../settings/#minified"><span class="std std-doc">minified</span></a></p></li>
</ul>
<p><strong>Breaking changes</strong></p>
<ul class="simple">
<li><p>Remove unused <code class="docutils literal notranslate"><span class="pre">unicorn_styles</span></code> template tag</p></li>
<li><p>Use dash for poll timing instead of dot</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.5...0.7.0">All changes since 0.6.5</a>.</p>
</section>
<section id="v0-6-5">
<h2>v0.6.5<a class="headerlink" href="#v0-6-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Attempt to get the CSRF token from the cookie first before looking at the CSRF token.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.4...0.6.5">All changes since 0.6.4</a>.</p>
</section>
<section id="v0-6-4">
<h2>v0.6.4<a class="headerlink" href="#v0-6-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where lazy models weren’t sending values before an action was called</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">is_valid</span></code> method to component to more easily check if a component has validation errors.</p></li>
<li><p>Better error message if the CSRF token is not available.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.3...0.6.4">All changes since 0.6.3</a>.</p>
</section>
<section id="v0-6-3">
<h2>v0.6.3<a class="headerlink" href="#v0-6-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug where model elements weren’t getting updated values when an action was being called during the same component update.</p></li>
<li><p>Fix bug where some action event listeners were duplicated.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.2...0.6.3">All changes since 0.6.2</a>.</p>
</section>
<section id="v0-6-2">
<h2>v0.6.2<a class="headerlink" href="#v0-6-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More robust fix for de-duping multiple actions.</p></li>
<li><p>Fix bug where conditionally added actions didn’t get an event listener.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.1...0.6.2">All changes since 0.6.1</a>.</p>
</section>
<section id="v0-6-1">
<h2>v0.6.1<a class="headerlink" href="#v0-6-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix model sync getting lost when there is an action (<a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/39">issue 39</a>).</p></li>
<li><p>Small fix for validations.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.6.0...0.6.1">All changes since 0.6.0</a>.</p>
</section>
<section id="v0-6-0">
<h2>v0.6.0<a class="headerlink" href="#v0-6-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../validation/"><span class="doc std std-doc">Realtime validation</span></a> of a Unicorn model.</p></li>
<li><p><a class="reference internal" href="../polling/"><span class="doc std std-doc">Polling</span></a> for component updates.</p></li>
<li><p><a class="reference internal" href="../advanced/"><span class="doc std std-doc">More component hooks</span></a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.5.0...0.6.0">All changes since 0.5.0</a>.</p>
</section>
<section id="v0-5-0">
<h2>v0.5.0<a class="headerlink" href="#v0-5-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../actions/#calling-methods"><span class="std std-doc">Call</span></a> component method from JavaScript.</p></li>
<li><p>Support classes, dictionaries, Django Models, (read-only) Django QuerySets properties on a component.</p></li>
<li><p><a class="reference internal" href="../templates/#debounce"><span class="std std-doc">Debounce</span></a> modifier to change how fast changes are sent to the backend from <code class="docutils literal notranslate"><span class="pre">unicorn:model</span></code>.</p></li>
<li><p><a class="reference internal" href="../templates/#lazy"><span class="std std-doc">Lazy</span></a> modifier to listen for <code class="docutils literal notranslate"><span class="pre">blur</span></code> instead of <code class="docutils literal notranslate"><span class="pre">input</span></code> on <code class="docutils literal notranslate"><span class="pre">unicorn:model</span></code>.</p></li>
<li><p>Better support for <code class="docutils literal notranslate"><span class="pre">textarea</span></code> HTML element.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.4.0...0.5.0">All changes since 0.4.0</a>.</p>
</section>
<section id="v0-4-0">
<h2>v0.4.0<a class="headerlink" href="#v0-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../actions/#set-shortcut"><span class="std std-doc">Set shortcut</span></a> for setting properties.</p></li>
<li><p>Listen for any valid event, not just <code class="docutils literal notranslate"><span class="pre">click</span></code>.</p></li>
<li><p>Better handling for model updates when element ids aren’t unique.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.3.0...0.4.0">All changes since 0.3.0</a>.</p>
</section>
<section id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add <a class="reference internal" href="../advanced/#mount"><span class="std std-doc">mount hook</span></a>.</p></li>
<li><p>Add <a class="reference internal" href="../actions/#reset"><span class="std std-doc">reset</span></a> action.</p></li>
<li><p>Remove lag when typing fast in a text input and overall improved performance.</p></li>
<li><p>Better error handling for exceptional cases.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.2.3...0.3.0">All changes since 0.2.3</a>.</p>
</section>
<section id="v0-2-3">
<h2>v0.2.3<a class="headerlink" href="#v0-2-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix for creating default folders when running <code class="docutils literal notranslate"><span class="pre">startunicorn</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.2.2...0.2.3">All changes since 0.2.2</a>.</p>
</section>
<section id="v0-2-2">
<h2>v0.2.2<a class="headerlink" href="#v0-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Set default <code class="docutils literal notranslate"><span class="pre">template_name</span></code> if it’s missing in component.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.2.1...0.2.2">All changes since 0.2.1</a>.</p>
</section>
<section id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">startunicorn</span></code> Django management command.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.2.0...0.2.1">All changes since 0.2.0</a>.</p>
</section>
<section id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Switch from <code class="docutils literal notranslate"><span class="pre">Component</span></code> class to <code class="docutils literal notranslate"><span class="pre">UnicornView</span></code> to follow the conventions of class-based views.</p></li>
<li><p><a class="reference external" href="https://github.com/adamghill/django-unicorn/issues/4">Investigate using class-based view instead of the custom Component class</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.1.1...0.2.0">All changes since 0.1.1</a>.</p>
</section>
<section id="v0-1-1">
<h2>v0.1.1<a class="headerlink" href="#v0-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix package readme and repository link.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/adamghill/django-unicorn/compare/0.1.0...0.1.1">All changes since 0.1.0</a>.</p>
</section>
<section id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial version with basic functionality.</p></li>
</ul>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../faq/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">FAQ</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Adam Hill
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/changelog.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#v0-43-1">v0.43.1</a></li>
<li><a class="reference internal" href="#v0-43-0">v0.43.0</a></li>
<li><a class="reference internal" href="#v0-42-1">v0.42.1</a></li>
<li><a class="reference internal" href="#v0-42-0">v0.42.0</a></li>
<li><a class="reference internal" href="#v0-41-2">v0.41.2</a></li>
<li><a class="reference internal" href="#v0-41-1">v0.41.1</a></li>
<li><a class="reference internal" href="#v0-41-0">v0.41.0</a></li>
<li><a class="reference internal" href="#v0-40-0">v0.40.0</a></li>
<li><a class="reference internal" href="#v0-39-1">v0.39.1</a></li>
<li><a class="reference internal" href="#v0-39-0">v0.39.0</a></li>
<li><a class="reference internal" href="#v0-38-1">v0.38.1</a></li>
<li><a class="reference internal" href="#v0-38-0">v0.38.0</a></li>
<li><a class="reference internal" href="#v0-37-2">v0.37.2</a></li>
<li><a class="reference internal" href="#v0-37-1">v0.37.1</a></li>
<li><a class="reference internal" href="#v0-37-0">v0.37.0</a></li>
<li><a class="reference internal" href="#v0-36-1">v0.36.1</a></li>
<li><a class="reference internal" href="#v0-36-0">v0.36.0</a></li>
<li><a class="reference internal" href="#v0-35-3">v0.35.3</a></li>
<li><a class="reference internal" href="#v0-35-2">v0.35.2</a></li>
<li><a class="reference internal" href="#v0-35-0">v0.35.0</a></li>
<li><a class="reference internal" href="#v0-34-0">v0.34.0</a></li>
<li><a class="reference internal" href="#v0-33-0">v0.33.0</a></li>
<li><a class="reference internal" href="#v0-32-0">v0.32.0</a></li>
<li><a class="reference internal" href="#v0-31-0">v0.31.0</a></li>
<li><a class="reference internal" href="#v0-30-0">v0.30.0</a></li>
<li><a class="reference internal" href="#v0-29-0">v0.29.0</a></li>
<li><a class="reference internal" href="#v0-28-0">v0.28.0</a></li>
<li><a class="reference internal" href="#v0-27-2">v0.27.2</a></li>
<li><a class="reference internal" href="#v0-27-1">v0.27.1</a></li>
<li><a class="reference internal" href="#v0-27-0">v0.27.0</a></li>
<li><a class="reference internal" href="#v0-26-0">v0.26.0</a></li>
<li><a class="reference internal" href="#v0-25-0">v0.25.0</a></li>
<li><a class="reference internal" href="#v0-24-0">v0.24.0</a></li>
<li><a class="reference internal" href="#v0-23-0">v0.23.0</a></li>
<li><a class="reference internal" href="#v0-22-0">v0.22.0</a></li>
<li><a class="reference internal" href="#v0-21-2">v0.21.2</a></li>
<li><a class="reference internal" href="#v0-21-0">v0.21.0</a></li>
<li><a class="reference internal" href="#v0-20-0">v0.20.0</a></li>
<li><a class="reference internal" href="#v0-19-0">v0.19.0</a></li>
<li><a class="reference internal" href="#v0-18-1">v0.18.1</a></li>
<li><a class="reference internal" href="#v0-18-0">v0.18.0</a></li>
<li><a class="reference internal" href="#v0-17-2">v0.17.2</a></li>
<li><a class="reference internal" href="#v0-17-1">v0.17.1</a></li>
<li><a class="reference internal" href="#v0-17-0">v0.17.0</a></li>
<li><a class="reference internal" href="#v0-16-1">v0.16.1</a></li>
<li><a class="reference internal" href="#v0-16-0">v0.16.0</a></li>
<li><a class="reference internal" href="#v0-15-1">v0.15.1</a></li>
<li><a class="reference internal" href="#v0-15-0">v0.15.0</a></li>
<li><a class="reference internal" href="#v0-14-1">v0.14.1</a></li>
<li><a class="reference internal" href="#v0-14-0">v0.14.0</a></li>
<li><a class="reference internal" href="#v0-13-0">v0.13.0</a></li>
<li><a class="reference internal" href="#v0-12-0">v0.12.0</a></li>
<li><a class="reference internal" href="#v0-11-2">v0.11.2</a></li>
<li><a class="reference internal" href="#v0-11-0">v0.11.0</a></li>
<li><a class="reference internal" href="#v0-10-1">v0.10.1</a></li>
<li><a class="reference internal" href="#v0-10-0">v0.10.0</a></li>
<li><a class="reference internal" href="#v0-9-4">v0.9.4</a></li>
<li><a class="reference internal" href="#v0-9-3">v0.9.3</a></li>
<li><a class="reference internal" href="#v0-9-1">v0.9.1</a></li>
<li><a class="reference internal" href="#v0-9-0">v0.9.0</a></li>
<li><a class="reference internal" href="#v0-8-0">v0.8.0</a></li>
<li><a class="reference internal" href="#v0-7-1">v0.7.1</a></li>
<li><a class="reference internal" href="#v0-7-0">v0.7.0</a></li>
<li><a class="reference internal" href="#v0-6-5">v0.6.5</a></li>
<li><a class="reference internal" href="#v0-6-4">v0.6.4</a></li>
<li><a class="reference internal" href="#v0-6-3">v0.6.3</a></li>
<li><a class="reference internal" href="#v0-6-2">v0.6.2</a></li>
<li><a class="reference internal" href="#v0-6-1">v0.6.1</a></li>
<li><a class="reference internal" href="#v0-6-0">v0.6.0</a></li>
<li><a class="reference internal" href="#v0-5-0">v0.5.0</a></li>
<li><a class="reference internal" href="#v0-4-0">v0.4.0</a></li>
<li><a class="reference internal" href="#v0-3-0">v0.3.0</a></li>
<li><a class="reference internal" href="#v0-2-3">v0.2.3</a></li>
<li><a class="reference internal" href="#v0-2-2">v0.2.2</a></li>
<li><a class="reference internal" href="#v0-2-1">v0.2.1</a></li>
<li><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li><a class="reference internal" href="#v0-1-1">v0.1.1</a></li>
<li><a class="reference internal" href="#v0-1-0">v0.1.0</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>