<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="next" title="Redirecting" href="../redirecting/" /><link rel="prev" title="Direct View" href="../direct-view/" />

    <meta name="generator" content="sphinx-3.5.3, furo 2020.12.30.beta24"/>
        <title>Validation - Unicorn</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/unicorn.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer="defer" src="../_static/clipboard.min.js"></script>
    <script defer="defer" src="../_static/copybutton.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     
<script async defer data-domain="django-unicorn.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>

<nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: #fafafa;">
    <div class="navbar-brand">
        <a class="navbar-item" href="/" style="margin-top: 6px;">
            <strong>🦄 ✨</strong>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
            <a class="navbar-item" href="/docs/">
                <img src="/static/img/book.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Docs
            </a>
            <a class="navbar-item" href="/screencasts/installation">
                <img src="/static/img/video.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Screencasts
            </a>
            <a class="navbar-item" href="/examples">
                <img src="/static/img/tool.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Examples
            </a>
            <a class="navbar-item" href="/sponsors">
                <img src="/static/img/heart.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;Sponsors
            </a>
            <a class="navbar-item" href="https://twitter.com/DjangoUnicorn">
                <img src="/static/img/twitter.svg" style="max-height: 1.5em; margin-top: 6px; vertical-align: bottom;" />&nbsp;&nbsp;
            </a>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/adamghill/django-unicorn/discussions" data-size="large" aria-label="Discuss adamghill/django-unicorn on GitHub">Discuss</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="navbar-item github-button" href="https://github.com/adamghill/django-unicorn" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star adamghill/django-unicorn on GitHub">Star</a>
            </div>
            <div style="margin-top: .8rem; margin-right: .8rem;">
                <a class="github-button" href="https://github.com/sponsors/adamghill" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @adamghill on GitHub">Sponsor</a>
            </div>
        </div>
    </div>
</nav>

<div data-ea-publisher="django-unicorncom" data-ea-type="image" data-ea-style="stickybox" id="django-unicorn"
    style="float: right; z-index: 100;">
</div>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">Unicorn</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  
</a><form class="sidebar-search-container" method="get" action="../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../child-components/">Child components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../django-models/">Django Models</a></li>
</ul>
<p><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../direct-view/">Direct View</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redirecting/">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-states/">Loading States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dirty-states/">Dirty States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partial-updates/">Partial Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../polling/">Polling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visibility/">Visibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messages/">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue-requests/">Queue Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-morphers/">Custom Morphers</a></li>
</ul>
<p><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a></li>
</ul>
<p><span class="caption-text">Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct/">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.django-unicorn.com/docs/unicorn-latest.pdf">PDF docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/adamghill/django-unicorn">Code repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/adamghill">Sponsor</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> has two options for validation. It can either use the standard Django <code class="docutils literal notranslate"><span class="pre">forms</span></code> infrastructure for re-usability or <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> can be raised for simpler use-cases.</p>
<section id="validationerror">
<h2>ValidationError<a class="headerlink" href="#validationerror" title="Permalink to this headline">¶</a></h2>
<p>If you do not want to create a form class or you want to specifically target a nested field you can raise a <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> inside of an action method. The <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> must be instantiated with a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the model name as the key and error message as the value. A <code class="docutils literal notranslate"><span class="pre">code</span></code> keyword argument must also be passed in. The typical error codes used are <code class="docutils literal notranslate"><span class="pre">required</span></code> or <code class="docutils literal notranslate"><span class="pre">invalid</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># book_validation_error.py</span>
<span class="kn">from</span> <span class="nn">django.utils.timezone</span> <span class="kn">import</span> <span class="n">now</span>
<span class="kn">from</span> <span class="nn">django_unicorn.components</span> <span class="kn">import</span> <span class="n">UnicornView</span>

<span class="k">class</span> <span class="nc">BookView</span><span class="p">(</span><span class="n">UnicornView</span><span class="p">):</span>
    <span class="n">book</span><span class="p">:</span> <span class="n">Book</span>

    <span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">title</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">({</span><span class="s2">"book.title"</span><span class="p">:</span> <span class="s2">"Books must have a title"</span><span class="p">},</span> <span class="n">code</span><span class="o">=</span><span class="s2">"required"</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">publish_date</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- book-validation-error.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"book.title"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"title"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"publish"</span><span class="p">&gt;</span>Publish Book<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="django-form">
<h2>Django Form<a class="headerlink" href="#django-form" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> can use the Django <code class="docutils literal notranslate"><span class="pre">forms</span></code> infrastructure for validation. This means that a form could be re-used between any other Django views and a <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> component.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#built-in-field-classes">built-in fields available for Django form fields</a> which can be used to validate text inputs.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># book_form.py</span>
<span class="kn">from</span> <span class="nn">django_unicorn.components</span> <span class="kn">import</span> <span class="n">UnicornView</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">publish_date</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BookView</span><span class="p">(</span><span class="n">UnicornView</span><span class="p">):</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">BookForm</span>

    <span class="n">title</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="n">publish_date</span> <span class="o">=</span> <span class="s2">""</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- book-form.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"title"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"title"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"publish_date"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"publish-date"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$validate"</span><span class="p">&gt;</span>Validate<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Because of the <code class="docutils literal notranslate"><span class="pre">form_class</span> <span class="pre">=</span> <span class="pre">BookForm</span></code> defined on the <code class="docutils literal notranslate"><span class="pre">UnicornView</span></code> above, <code class="docutils literal notranslate"><span class="pre">Unicorn</span></code> will automatically validate that the title has a value and is less than 100 characters. The <code class="docutils literal notranslate"><span class="pre">publish_date</span></code> will also be converted into a <code class="docutils literal notranslate"><span class="pre">datetime</span></code> from the string representation in the text input.</p>
<section id="validate-the-entire-component">
<h3>Validate the entire component<a class="headerlink" href="#validate-the-entire-component" title="Permalink to this headline">¶</a></h3>
<p>The magic action method <code class="docutils literal notranslate"><span class="pre">$validate</span></code> can be used to validate the whole component using the specified form.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- validate.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"publish_date"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"publish-date"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">unicorn:click</span><span class="o">=</span><span class="s">"$validate"</span><span class="p">&gt;</span>Validate<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">validate</span></code> method can also be used inside of the component.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># validate.py</span>
<span class="kn">from</span> <span class="nn">django_unicorn.components</span> <span class="kn">import</span> <span class="n">UnicornView</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BookView</span><span class="p">(</span><span class="n">UnicornView</span><span class="p">):</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">BookForm</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">"hello"</span>

    <span class="k">def</span> <span class="nf">set_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">"hello world"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">is_valid</span></code> method can also be used inside of the component to check if a component is valid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># validate.py</span>
<span class="kn">from</span> <span class="nn">django_unicorn.components</span> <span class="kn">import</span> <span class="n">UnicornView</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BookView</span><span class="p">(</span><span class="n">UnicornView</span><span class="p">):</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">BookForm</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">"hello"</span>

    <span class="k">def</span> <span class="nf">set_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">"hello world"</span>
</pre></div>
</div>
</section>
</section>
<section id="showing-validation-errors">
<h2>Showing validation errors<a class="headerlink" href="#showing-validation-errors" title="Permalink to this headline">¶</a></h2>
<p>There are a few ways to show the validation messages.</p>
<section id="highlighting-the-invalid-form">
<h3>Highlighting the invalid form<a class="headerlink" href="#highlighting-the-invalid-form" title="Permalink to this headline">¶</a></h3>
<p>When a model form is invalid, a special <code class="docutils literal notranslate"><span class="pre">unicorn:error</span></code> attribute is added to the element. Depending on whether it is an <code class="docutils literal notranslate"><span class="pre">invalid</span></code> or <code class="docutils literal notranslate"><span class="pre">required</span></code> error code, the attribute will be <code class="docutils literal notranslate"><span class="pre">unicorn:error:invalid</span></code> or <code class="docutils literal notranslate"><span class="pre">unicorn:error:required</span></code>. The value of the attribute will be the validation message.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- highlight-input-errors.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="o">[</span><span class="nt">unicorn</span><span class="err">\</span><span class="p">:</span><span class="nd">error</span><span class="err">\</span><span class="p">:</span><span class="nd">invalid</span><span class="o">]</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">red</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="o">[</span><span class="nt">unicorn</span><span class="err">\</span><span class="p">:</span><span class="nd">error</span><span class="err">\</span><span class="p">:</span><span class="nd">required</span><span class="o">]</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">red</span><span class="w"> </span><span class="cp">!important</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">input</span>
  <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"publish_date"</span>
  <span class="na">type</span><span class="o">=</span><span class="s">"text"</span>
  <span class="na">id</span><span class="o">=</span><span class="s">"publish-date"</span>
  <span class="na">unicorn:error:invalid</span><span class="o">=</span><span class="s">"Enter a valid date/time."</span>
<span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>

<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="showing-a-specific-error-message">
<h3>Showing a specific error message<a class="headerlink" href="#showing-a-specific-error-message" title="Permalink to this headline">¶</a></h3>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- show-error-message.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"publish_date"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"publish-date"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"error"</span><span class="p">&gt;</span>{{ unicorn.errors.publish_date.0.message }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="showing-all-the-error-messages">
<h3>Showing all the error messages<a class="headerlink" href="#showing-all-the-error-messages" title="Permalink to this headline">¶</a></h3>
<p>There is a <code class="docutils literal notranslate"><span class="pre">unicorn_errors</span></code> template tag that shows all errors for the component. It provides an example of how to display component errors in a more specific way if needed.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- show-all-error-messages.html --&gt;</span>
{% load unicorn %}

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  {% unicorn_errors %}

  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">unicorn:model</span><span class="o">=</span><span class="s">"publish_date"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"publish-date"</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../redirecting/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Redirecting</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../direct-view/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Direct View</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Adam Hill
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/validation.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Validation</a><ul>
<li><a class="reference internal" href="#validationerror">ValidationError</a></li>
<li><a class="reference internal" href="#django-form">Django Form</a><ul>
<li><a class="reference internal" href="#validate-the-entire-component">Validate the entire component</a></li>
</ul>
</li>
<li><a class="reference internal" href="#showing-validation-errors">Showing validation errors</a><ul>
<li><a class="reference internal" href="#highlighting-the-invalid-form">Highlighting the invalid form</a></li>
<li><a class="reference internal" href="#showing-a-specific-error-message">Showing a specific error message</a></li>
<li><a class="reference internal" href="#showing-all-the-error-messages">Showing all the error messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>