:py:mod:`django_unicorn.settings`
=================================

.. py:module:: django_unicorn.settings


Module Contents
---------------

.. py:data:: SETTINGS_KEY
   :value: 'UNICORN'

   

.. py:data:: LEGACY_SETTINGS_KEY

   

.. py:data:: DEFAULT_MORPHER_NAME
   :value: 'morphdom'

   

.. py:data:: MORPHER_NAMES
   :value: ('morphdom', 'alpine')

   

.. py:function:: get_settings()


.. py:function:: get_setting(key, default=None)


.. py:function:: get_serial_settings()


.. py:function:: get_cache_alias()


.. py:function:: get_morpher_settings()


.. py:function:: get_script_location()

   Valid choices: "append", "after". Default is "after".


.. py:function:: get_serial_enabled()

   Default serial enabled is `False`.


.. py:function:: get_serial_timeout()

   Default serial timeout is 60 seconds.


.. py:function:: get_minify_html_enabled()


